spring.datasource.url=jdbc:postgresql://localhost:5432/tu_basededatos
spring.datasource.username=postgres
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
