spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Bookstore
spring.datasource.username=DBA3
spring.datasource.password=71219500

# Configuración para ejecutar scripts SQL automáticamente
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false
