#Modificar a la base de datos en donde lo tengan guardado, con su username y password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Bookstore
spring.datasource.username=postgres
spring.datasource.password=0617

# Configuración para ejecutar scripts SQL automáticamente
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false
